{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PortalProveedoresDB;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=ACCOUNT_NAME;AccountKey=ACCOUNT_KEY;EndpointSuffix=core.windows.net"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaMuyLargaParaAsegurarQueCumpleConElMinimoDe512BitsXYZ",
    //"Issuer": "https://localhost:7001", // URL de API
    //"Audience": "https://localhost:7001" // URL de API
    "Issuer": "PortalProveedores.API", // El dominio de API
    "Audience": "PortalProveedores.Web" // El dominio de Blazor WASM
  },
  "JwtSettings": {
    "Key": "UNA_CADENA_LARGA_SECRETA_DE_AL_MENOS_32_CARACTERES",
    "TokenDurationMinutes": 60,
    "RefreshTokenDurationDays": 30,
    "Issuer": "PortalProveedores.API",
    "Audience": "PortalProveedores.Web"
  },
  "Authentication": {
    "Google": {
      "ClientId": "GOOGLE_CLIENT_ID.apps.googleusercontent.com",
      "ClientSecret": "GOOGLE_CLIENT_SECRET"
    },
    "Microsoft": {
      "ClientId": "MICROSOFT_CLIENT_ID",
      "ClientSecret": "MICROSOFT_CLIENT_SECRET"
    }
  }
}